<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock title%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        #mapwrap{position:relative;overflow:hidden;}
        .category, .category *{margin:0;padding:0;color:#000;}   
        .category {position:absolute;overflow:hidden;top:10px;left:10px;width:200px;height:50px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
        .category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;} 
        .category li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;} 
        .category .ico_comm {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;} 
        .category .ico_house {background-position:-10px 0;}  
        .category .ico_store {background-position:-10px -36px;}    
    </style>

    <script type="text/javascript">
        function ConditionCheck() {
            var table = $('input[name="table"]:checked').val();
            var input_rent = $('input[name="input_rent"]:checked').val();
            var q1 = $('#q1').val();
            //var q2 = $('#q2').val();
            var q3 = $('#q3').val();
            var con_input = [];
                $('input[name="con_input"]:checked').each(function(i){
                    con_input.push($(this).val());
                });
            if(!table || !input_rent || !q1 || !q3 || !con_input) {
                alert('조건을 모두 입력해주세요.');
            }else {
                searchForm.submit();
            }
        }
    </script>

</head>
<body>

    <div class='container'>
        <!--로그인한 사용자 :로그아웃, 제품목록 / 로그아웃한 사용자 : 가입, 로그인 / 공통 : 제품목록-->
        <nav>
            <a href="{% url 'home' %}"> HOME </a>
        </nav>
{% block content %}
{% endblock content %}
    </div>

</body>
</html>